{
  "name": "highlightjs-lean",
  "version": "1.2.0",
  "description": "A highlightjs language grammar for the Lean theorem proving language.",
  "main": "src/languages/lean.js",
  "files": [
    "src/languages/lean.js",
    "dist/lean.es.min.js",
    "dist/lean.min.js"
  ],
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leanprover-community/highlightjs-lean.git"
  },
  "keywords": [
    "leanprover",
    "highlight.js",
    "highlightjs",
    "syntax"
  ],
  "author": "Patrick Massot <patrick.massot@free.fr>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/leanprover-community/highlightjs-lean/issues"
  },
  "homepage": "https://github.com/leanprover-community/highlightjs-lean#readme",
  "devDependencies": {
    "highlight.js": "^11.9.0",
    "mocha": "^9.1.2"
  }
}
